Baseline on GPU H100:

root@d229d964c611:/workspace/parameter-golf# RUN_ID=baseline_sp1024 DATA_PATH=./data/datasets/fineweb10B_sp1024/ TOKENIZER_PATH=./data/tokenizers/fineweb_1024_bpe.model VOCAB_SIZE=1024 torchrun --standalone --nproc_per_node=1 train_gpt.py
logs/baseline_sp1024.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:10
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:62021632
model_params:17059912
world_size:1 grad_accum_steps:8
sdp_backends:cudnn=False flash=True mem_efficient=False math=False
attention_mode:gqa num_heads:8 num_kv_heads:4
tie_embeddings:True embed_lr:0.05 head_lr:0.0 matrix_lr:0.04 scalar_lr:0.04
train_batch_tokens:524288 train_seq_len:1024 iterations:20000 warmup_steps:20 max_wallclock_seconds:600.000
seed:1337
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/20000 val_loss:6.9357 val_bpb:4.1077 train_time:0ms step_avg:0.02ms
step:1/20000 train_loss:6.9357 train_time:473ms step_avg:472.82ms
step:2/20000 train_loss:16.7413 train_time:976ms step_avg:487.78ms
step:3/20000 train_loss:8.7525 train_time:1461ms step_avg:486.87ms
step:4/20000 train_loss:6.5885 train_time:1946ms step_avg:486.44ms
step:5/20000 train_loss:6.6522 train_time:2404ms step_avg:480.77ms
step:6/20000 train_loss:6.7000 train_time:2757ms step_avg:459.54ms
step:7/20000 train_loss:6.3335 train_time:3177ms step_avg:453.80ms
step:8/20000 train_loss:6.1812 train_time:3665ms step_avg:458.07ms
step:9/20000 train_loss:6.0838 train_time:4042ms step_avg:449.08ms
step:10/20000 train_loss:5.9957 train_time:4442ms step_avg:444.16ms
step:200/20000 train_loss:2.7871 train_time:90978ms step_avg:454.89ms
step:400/20000 train_loss:2.3862 train_time:180997ms step_avg:452.49ms
step:600/20000 train_loss:2.4799 train_time:270250ms step_avg:450.42ms
step:800/20000 train_loss:2.3206 train_time:366451ms step_avg:458.06ms
step:1000/20000 train_loss:2.3311 train_time:462656ms step_avg:462.66ms
step:1000/20000 val_loss:2.2996 val_bpb:1.3620 train_time:462660ms step_avg:462.66ms
step:1200/20000 train_loss:2.2534 train_time:555781ms step_avg:463.15ms
step:1298/20000 val_loss:2.2531 val_bpb:1.3344 train_time:600188ms step_avg:462.39ms
stopping_early: wallclock_cap train_time:600188ms step:1298/20000
peak memory allocated: 10303 MiB reserved: 10730 MiB
Serialized model: 67224983 bytes
Code size: 47686 bytes
Total submission size: 67272669 bytes
Serialized model int8+zlib: 13456381 bytes (payload:17178912 raw_torch:17224025 payload_ratio:3.91x)
Total submission size int8+zlib: 13504067 bytes
final_int8_zlib_roundtrip val_loss:2.2550 val_bpb:1.3356 eval_time:10655ms
final_int8_zlib_roundtrip_exact val_loss:2.25503928 val_bpb:1.33556128

root@d229d964c611:/workspace/parameter-golf# RUN_ID=svd_sp1024 DATA_PATH=./data/datasets/fineweb10B_sp1024/ TOKENIZER_PATH=./data/tokenizers/fineweb_1024_bpe.model VOCAB_SIZE=1024 SVD_EVERY=4 SVD_MIX=0.5 MLP_MULT=3 torchrun --standalone --nproc_per_node=1 train_svdgpt.py
logs/svd_sp1024.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:10
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:62021632
model_params:21778504
world_size:1 grad_accum_steps:8
sdp_backends:cudnn=False flash=True mem_efficient=False math=False
attention_mode:gqa num_heads:8 num_kv_heads:4
tie_embeddings:True embed_lr:0.05 head_lr:0.0 matrix_lr:0.04 scalar_lr:0.04
train_batch_tokens:524288 train_seq_len:1024 iterations:20000 warmup_steps:20 max_wallclock_seconds:600.000
svd_training: every=4 mix=0.500 rank_fc=64 rank_proj=64 rank_attn_proj=64
seed:1337
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/20000 val_loss:6.9378 val_bpb:4.1090 train_time:0ms step_avg:0.02ms
step:1/20000 train_loss:6.9380 train_time:528ms step_avg:527.81ms
step:2/20000 train_loss:17.0274 train_time:1044ms step_avg:522.03ms
step:3/20000 train_loss:9.2164 train_time:1619ms step_avg:539.50ms
svd_projection step:4 took_ms:628.9
step:4/20000 train_loss:6.5567 train_time:2847ms step_avg:711.69ms
step:5/20000 train_loss:6.5807 train_time:3400ms step_avg:679.94ms
step:6/20000 train_loss:6.5969 train_time:3918ms step_avg:653.07ms
step:7/20000 train_loss:6.2823 train_time:4522ms step_avg:646.01ms
svd_projection step:8 took_ms:531.6
step:8/20000 train_loss:6.1362 train_time:5689ms step_avg:711.15ms
step:9/20000 train_loss:6.0495 train_time:6202ms step_avg:689.07ms
step:10/20000 train_loss:5.9870 train_time:6720ms step_avg:672.02ms

